# mpvserver_reload_mode
Ctrl+q   script-binding mpvserver_reload_mode/reload

# copy_link: fetch port 9789 and copy link to clipboard
c     script-binding copy_link/fetch_and_copy_url

# quality_menu: toggle video formats
F     script-binding quality_menu/video_formats_toggle
Alt+f script-binding quality_menu/audio_formats_toggle
Ctrl+r script-binding quality_menu/reload

# custom_script: run custom scripts
b     script-binding custom_script/fetch_and_open_url
