ytdl-raw-options-add=cookies=$HOME/.config/mpv/cookies.txt
#script-opts=ytdl_hook-ytdl_path=yt-dlp
demuxer-max-bytes=500M
demuxer-max-back-bytes=500M
 hwdec=auto
hwdec-codecs=all
demuxer-thread=yes
#gpu-context=wayland
#gpu-api=vulkan
cache=yes
#ytdl-format=mp4
