ytdl-raw-options-add=cookies=$HOME/.config/mpv/cookies.txt
#script-opts=ytdl_hook-ytdl_path=yt-dlp
demuxer-max-bytes=500M
demuxer-max-back-bytes=500M
hwdec=auto-safe
profile=fast
# vo=gpu-next
hwdec-codecs=all
demuxer-thread=yes

gpu-context=x11
# gpu-api=vulkan

cache=yes

#cache-secs=120
#ytdl-format=mp4
